# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  (+2 more)
Spice/Data/: DbInitializer.cs  IDbInitializer.cs
Spice/Data/Migrations/: 20200425062612_addCategoryModel.Designer.cs  20200425062612_addCategoryModel.cs  20200425092914_addSubCategoryModel.Designer.cs  20200425092914_addSubCategoryModel.cs  20200425195044_addMenuItemToDatabase.Designer.cs  20200426161343_addCouponModelToDatabase.Designer.cs  20200426161343_addCouponModelToDatabase.cs  20200427061247_addMoreFieldsToIdentityUser.Designer.cs  20200427181425_addShoppingCartToDatabase.Designer.cs  20200429003715_addOrderFunction.Designer.cs  20200429003715_addOrderFunction.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  MenuItem.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: OrderDetailsCart.cs  OrderDetailsViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Properties/PublishProfiles/: FolderProfile.pubxml
Spice/Service/: EmailOptions.cs  EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs  StripeSettings.cs
Spice/ViewComponenets/: UserNameViewComponent.cs
Spice/Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ThumbnailAreaPartial.cshtml
(+23 files in other folders)
